<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Signup</title>
    <style>
        * {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 60%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  padding: 14px 20px;
  margin-left: 40%;
}

button:hover {
  opacity:2;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 20%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 50%;
  }
}
    </style>
</head>
<body>

    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>Message :</strong>{{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span></button>

    </div>
    {% endfor %}

    
    <br><br><br><br>
    <form action="/signin" method="post" style="border:1px solid #ccc; width: 30%; margin-left: 35%;">
        {% csrf_token %}
        <div class="container">
          <h1>Sign In</h1>
          <p>Please fill in this form to signin an account.</p>
          <hr>
      
          <label ><b>Username :</b></label>
          <input type="text" placeholder="Enter Username" name="username" id="username" required><br>
      
          <label for="psw"><b>Password :</b></label>
          <input type="password" placeholder="Enter Password" name="pass1" id="pass1" required>
    
          <div class="clearfix">
            <button type="submit" class="signupbtn">Sign In</button>
          </div>
        </div>
      </form>
</body>
</html>