<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Signup</title>
    <style>
        * {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 37%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  padding: 14px 20px;
  margin-left: 1%;
}

button:hover {
  opacity:2;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 20%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 50%;
  }
}
    </style>
</head>
<body>

    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>Message :</strong>{{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span></button>

    </div>
    {% endfor %}
    
    <br><br><br><br>
    <form action="/signup" method="post" style="border:1px solid #ccc; width: 80%; margin-left: 10%;">
        {% csrf_token %}
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label ><b>Username :</b></label>
          <input type="text" placeholder="Enter Username (Use only letters and numbers" name="username" id="username" required>
      
          <label style="margin-left: 2%;"><b>Firstname : </b></label>
          <input type="text" placeholder="Enter First Name" name="fname" id="fname" required><br>
      
          <label><b>Lastname :</b></label>
          <input type="text" placeholder="Enter Last Name" name="lname" id="lname" required>

          <label for="email" style="margin-left: 2%;"></label><b>Email :</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required><br>
      
          <label><b>Password :</b></label>
          <input type="password" placeholder="Enter Password" name="pass1" id="pass1" required>
      
          <label style="margin-left: 2%;"><b>Confirm Password :</b></label>
          <input type="password" placeholder="Confirm Password" name="pass2" id="pass2" required><br>
      
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px" required> Remember me
          </label>
      
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="button" class="cancelbtn" >Cancel</button>
            <button type="submit" class="signupbtn" >Sign Up</button>
          </div>
        </div>
      </form>
</body>
</html>